# BasicTesseractExample

./: .gitignore  pom.xml
src/main/java/com/fidel/: Main.java
